kind: helm-release
apiVersion: 1.1
build:
  context: ..\..\
  dockerfile: Dockerfile
install:
  chart: ../../../Deploy/helm/coupons-api
  set:
    replicaCount: 1
    image:
      tag: $(tag)
      pullPolicy: Never
    ingress:
      annotations:
        kubernetes.io/ingress.class: traefik-azds
      hosts:
      # This expands to [space.s.]identity.<guid>.<region>.aksapp.io
      - $(spacePrefix)coupons$(hostSuffix)
  values:
  - values.dev.yaml?
  - secrets.dev.yaml?
  - ../../../Deploy/helm/gvalues.azds.yaml
configurations:
  develop:
    build:
      useGitIgnore: true
      dockerfile: Dockerfile.develop
      args:
        BUILD_CONFIGURATION: ${BUILD_CONFIGURATION:-Debug}
    container:
      sync:
      - '**/*.js'
      - '!**/node_modules/**'
      command:
      - node
      - server.js
      iterate:
        processesToKill:
        - node
        - vsdbg
        buildCommands:
        - - npm
          - install 
